{
  "name": "adenoprostin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --mode development",
    "yarn": "webpack --mode production",
    "babel": "babel src -d dist  --presets es2015"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.4.10",
    "babel-helpers": "^6.24.1",
    "babel-loader": "^8.0.5",
    "browser-sync-dev-hot-webpack-plugin": "^0.2.2",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.0.0",
    "cssnano": "^4.1.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "img-loader": "^3.0.1",
    "karma-webpack": "^4.0.0-rc.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-hot-loader": "^1.12.2",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-md5-hash": "0.0.6",
    "webpack-merge": "^4.2.1",
    "webpack-uglify-parallel": "^0.1.4"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.6",
    "animate.css": "^3.7.2",
    "aos": "^3.0.0-beta.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.1.3",
    "browser-sync": "^2.26.3",
    "copy-webpack-plugin": "6.3.2",
    "foundation-sites": "^6.5.3",
    "jquery": "^3.3.1",
    "jquery-parallax.js": "^1.5.0",
    "magnific-popup": "^1.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.14.6",
    "precss": "^4.0.0",
    "pretty-checkbox": "^3.0.3",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "simplebar": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "slideout": "^1.0.1",
    "snapsvg": "^0.5.1",
    "snazzy-info-window": "^1.1.1",
    "terser-webpack-plugin": "^1.2.3",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vivus": "^0.4.4",
    "webpack-5": "0.0.0",
    "wow.js": "^1.2.2"
  }
}
